<!DOCTYPE html>
<head>
  <style>

      <link rel="stylesheet" type="text/css" href="my Style.css
      
    header 
      text-align: center;
      background: url('https://cdn.pixabay.com/photo/2016/03/06/05/03/sunrise-1239728_960_720.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://cdn.pixabay.com/photo/2013/07/13/11/29/camera-158259_960_720.png" alt="picture of a camera" width="150">
    
    <h1>ATM</h1>
    <ul>
       <li><a href="myFuture.html">My Future</a></li>
      <li><a href="atm.html">ATM</a></li>
      <li><a href="Photography.html">Photography
      </a></li>
    </ul>
  </header>
  <article>
    <h2>6th Grade Learing</h2>
    <p>  In the future, I would love to attend Millikan High School. I applied for the QUEST program because I feel I am well suited for it and it interests me very much. I am strongly passionate about the PEACE program as well. To be in either QUEST or PEACE would be terrific. On the other, if I don't get into Millikan, I would love to attend South East High School because of the Media program. </p>
     <p> 
  </article>
  <article>
    <h2>7th Grade Learing</h2>
    <p>For many years, my dream college has been UCLA. After seeing many relatives graduate and talk about their amazing college experience and the wonderful programs, I’ve been inspired to strive for accomplishing my dream of getting into UCLA. In addition, UCLA has two of my favorite programs; law and writing. Although UCLA is my top choice, Arizona State University has always been next on the list due to their Law, Justice & Public Service program. Ashford University is also one of my top choices for pursuing being an Occupational Therapist. As a final note, no matter which college I end up in, as long as it is one of these three I will be more than happy.

 <p>  
    <p> 
    
  </article>
  <article>
    <h2>8th Grade Learing</h2>
    <p>One of the career paths that I’m currently interested in is Law. One of the factors that makes me adore law so much is I love to debate. Being an Occupational Therapist is also a career choice that I would love to pursue since find it amazing to be able to help improve the wellbeing of others as a job. Also, a more risky but dream job of mine is being an author. I get that it is not a practical paycheck job but it’s something that I aspire to be, even as just a side job.
  </p>
   
  </article>
<article>
    <h2>Reflection Of The Program</h2>
    <p>Personally, I love ATM even though it was challenging at times. I’m so glad I chose this program for my elective because it’s a great experience. I learned so many thing that I didn’t know or didn’t think I would ever know. Everything I learned is useful not only for school but useful for the future. 
</p>
  </article>
</body>
