<!DOCTYPE html>
<head>
  <style>

      <link rel="stylesheet" type="text/css" href="my Style.css
      
    header 
      text-align: center;
      background: url('https://cdn.pixabay.com/photo/2016/03/06/05/03/sunrise-1239728_960_720.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://cdn.pixabay.com/photo/2013/07/13/11/29/camera-158259_960_720.png" alt= "picture of camera" width="150">
    
    <h1>Photograpy</h1>
    <ul>
      <li><a href="myFuture.html">My Future</a></li>
      <li><a href="atm.html">ATM</a></li>
      <li><a href="Photography.html">Photography
      </a></li>
    </ul>
  </header>
  <article>
    <p> Last year after learning photography techniques a ray of inspiration hit me and I began to take  pictures everywhere I went. I was lucky enough to travel often so I was able to take various photos. These are some of my favorite pictures:
  </p>
       <img src="20150721_142751.jpg" alt="picture of view of ocean and tree in corner"  >
       <img src="20150730_173529.jpg" alt="picture of outside a plane while plane is midair" >
       <img src="20150730_173714.jpg" alt="picture of outside a plane while plane is midair with dark clouds around" >
       <img src="20160728_192950.jpg" alt="picture of sunset from road">
       <img src="20150823_124955.jpg" alt="picture of lake">
       <img src="20160728_192939.jpg" alt="view of mountain range from road">
       <img src="2d1eef31-ff9c-4fad-b5f0-38036a65acc0.png" alt="picture of frozen lake with snow and mountains in the backgroud">
       <img src="FOT8C29.JPG" alt="picture ofbeach and building on right side">
       <img src="af177cd6-5a95-47ce-a889-692b9d541dd3.png" alt="picture of two cars on road and trees on mountain on background ">
       <img src="fcfb780b-a013-4a3d-a294-3d07595c3dcf.png" alt="picture of mountain range while sun is setting">
